<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatnible" content="IE=edge">
    <meta name="viewport" contet="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header class="info-header">
        <span id="name">Carlos Eduardo Cabral</span>
        <ul class="menu-itens">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
    </header>

    <aside class="menu-footer">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </aside>


    <script src="/js/index.js"></script>
</body>
</html>